# Postgres
DATABASE_URL="postgresql://postgres:test@localhost:5432/pack"

# Next-Auth
SECRET="seekrit"

# Discord OAuth
DISCORD_CLIENT_ID="123"
DISCORD_CLIENT_SECRET="abc"
NEXTAUTH_URL="http://localhost:3000/api/auth"

# Mail Server.
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT="587"
MAIL_USER="firstlast@ethereal.email"
MAIL_PASS="password"
MAIL_FROM="no-reply@pack.com"

# Cloudinary.
CLOUDINARY_CLOUD_NAME="ddd"
CLOUDINARY_KEY="1234"
CLOUDINARY_SECRET="priv"
CLOUDINARY_FOLDER="pack"

# Seed User.
SEED_EMAIL="test@example.com"